		
		VENDOR LIST
	1.Gupta Brothers
	Madan Gopal Marg, Kaiser Ganj,
	Ajmer- 305001, Rajasthan
	Ph: 0145- 2460919
	Mob: 9829073573, 8094921000

	2.Mayur Pustak Bhandar
	Near st. Francis Hospital, Babu Mohalla, Ajmer
	Rajsthan
	Tel: 0145-2628052
	Mobile: 9829645222

	3.Alankar Book Depot
	B-8, Central Market, Main Road,
	Bhiwadi, Dist. Alwar- 301019, Rajasthan
	Ph: 01493- 222294
	Mob: 9414707462

	4.Laxmi Traders
	Near Panchayat Samiti, New Bus Stand,
	Behror Dist. Alwar- 301701, Rajasthan
	Mob: 7737286100, 9414638989
	
	5.Sharma Pustak Mandir
	Manni ka Bar, Alwar- 301001, Rajasthan
	Ph: 0144- 2346147
	Mob: 9460374161

	6.Yash Book Bureau
	5/90 Aravali Vihar, Kala Kuwan, Alwar-301001
	Rajasthan
	Mobile:9414857713

	7.Shri Radhey Book Depot
	Unit-1, Nr. Sonu Traders, Jama Masjid, Bharatpur,
	321001
	Rajasthan
	Mobile: 9825900335
	
	8.Nakoda Book Depot
	Fateh Tower, Nagori Garden,
	Bhilwara- 311001, Rajasthan
	Ph: 01482- 239653
	Mob: 9214983594
	Fax: 01482- 234903

	9.Selection Book House
	Opp. Krishi Upaj Mandi, Church Road,Bhilwara311001
	Rajasthan
	Tel: 01482-237296
	Mobile: 9414112315

	10.Jyoti Book Mart
	Cinemagic Road, Industrial Area, Road No.-5
	Ganashshar, Bikaner-334001
	Rajasthan
	Mobile: 8302323666
	
	11.Unique Book House
	Alakh Sagar Road, Bikaner-334001
	Rajasthan
	Tel: 0151-3290539
	Mobile: 9414138469
	Fax: 0151-2200559


	12.Amolak Books & Stationers
	79/88, Mansarovar, Jaipur- 302020, Rajasthan
	Ph: 0141- 2711145
	Mob: 9799069609

